/* Bellow 1100px */
@media (max-width: 1100px) {
  .grid--col-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    column-gap: 4rem;
    row-gap: 2rem;
  }

  .grid--col-col-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .grid--col-col-4 col {
    place-items: center;
  }

  .flex_img {
    display: flex;
    justify-content: center;
  }

  .content {
    text-align: center;
  }
}



/* Bellow 944px */
@media (max-width: 944px) {
  /* MOBILE */

  .btn-mobile-nav {
    display: block;
  }

  nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
  }

  .nav-open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.6);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    font-size: 26px;
  }

  .main-nav-link {
    font-weight: 600;
  }

  .wrapper {
    grid-template-columns: 1fr;
    order: 0;
  }

  .right_side {
    display: none;
  }

  .right_side::before {
    display: none;
  }

  .display_none {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .display_none img {
    width: 95%;
    max-width: 495px;
  }

  .display_none::before {
    content: "";
    position: absolute;

    width: 100%;
    max-width: 1500px;
    height: 900px;
    max-height: 1100px;
    background: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -4;
  }
}

/* Bellow 865px */

@media (max-width: 865px) {
  .header .request {
    display: none;
  }

  .footer_end {
    grid-column: span 2;
    margin-top: 10px;
  }

  .footer_end p {
    font-size: 15px;
  }

  .footer_end .request {
    display: none;
  }

  .footer_ul {
    font-size: 14px;
  }

  .logo_icons p {
    font-size: 19px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (max-width: 740px) {

  .section_first {
    padding: 3rem 0;
  }

  .grid--col-4 .col h2 {
    font-size: 20px;
  }

  .grid--col-col-4 .flex_img img {
    max-width: 450px;
  }

  .grid--col-col-4 {
    column-gap: 1.5rem;
    row-gap: 1.8rem;
  }

  .display_none {
    max-height: 340px;
  }

  .display_none img {
    max-width: 300px;
    
  }
}

@media (max-width: 600px) {
  .grid--col-4 {
    grid-template-columns: 1fr;
  }

  .grid--col-4 .col p {
    margin-top: 0.5rem;
  }

  .grid--col-col-4 {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .grid--col-col-4 .flex_img img {
    max-width: 350px;

  }

  .grid--col-col-4 .col p {
    margin-top: 0.5rem;
  }

  header {
    padding: 0.5rem 2rem;
  }
}

@media (max-width: 430px) {

  .left_wrapper h1 {
    font-size: 35px;
  }
  .footer_ul {
    gap: 0.5rem;
  }

  footer {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 332px) {
  .footer_ul ul li a {
    font-size: 12px;
  }

  .logo_icons p {
    font-size: 16px;
  }

  .icons {
    font-size: 10px;
  }

  .footer_end p {
    font-size: 14px;
  }
}
